
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>发布页</title>
  <meta name="description" content="发布页">
  <style>
* {
  box-sizing: border-box;
  margin: 0;
}

html,
body {
  height: 100%;
  width: 100%;
}

.information{height: 100%;}
.container {
  margin: auto;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  line-height: 1.4;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  height: 100%;
}

.card {
  background: #fff;
  background-size: contain;
  border-radius: 10px;
  box-shadow: 0 10px 30px -5px rgba(60, 60, 60, 0.2);
  text-align: center;
  padding: 30px 60px;
}
.card img {
  background-color: #dddfe6;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin: auto auto 15px;
  display: block;
}
.card h1 {
  font-size: 22px;
  margin: 10px auto 0;
  letter-spacing: 1px;
}
.card h2 {
  margin: auto;
  color: #b1b6c6;
  font-weight: 300;
  font-size: 14px;
}
.card h3 {
  margin: auto;
  color: #525252;
  font-weight: 300;
  font-size: 18px;
}
.card .button {
  display: block;
  text-decoration: none;
  background: #3b70fc;
  color: #f9f9f9;
  padding: 12px;
  border: none;
  border-radius: 25px;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 700;
  min-width: 200px;
  transition: 0.2s;
}
.card .button span {
  font-size: 20px;
  line-height: 1;
  vertical-align: top;
}
.card .button:hover {
  background: #1856fb;
}
.scare {
    z-index: 1;
    height: 100%;
}
video#video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
video#video::-webkit-media-controls-enclosure {
    display:none !important;
}
  </style>
</head>

<body>
    <div id="information" class="information">
        <div class="container">
            <div class="card">
                <img src="./img/fabu.png" alt="fabu">
                <h1>发布页</h1>
                <h2>加入收藏，不走失回家的方向~</h2>
                <h3>https://xkk1.github.io/</h3>
                <a id="go" class="button" href="#">点击访问</a>
            </div>
        </div>
    </div>
    <div class="scare">
        <!--<video id="video" class="video" src="https://res.lingx.org/nggyu.mp4" loop=""></video>-->
        <video id="video" class="video" src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4" loop="loop"></video>
    </div>
    <script type="text/javascript">
        const video = document.getElementById("video");
        video.hidden = true;
        const information = document.getElementById("information");
        const goButton = document.getElementById("go");
        let hasClicked;
        window.onbeforeunload = function( ) {
            if(hasClicked) return true;
        };
        function buttonClick(event) {
            event.preventDefault();
            if(!hasClicked) hasClicked = true;
            information.hidden = true;
            video.hidden = false;
            // information.innerHTML = "";
            video.play();
            videoClick();
        }
        function videoClick(event) {
            if(event) event.preventDefault();
            // if not fullscreen
            const { documentElement } = document;
            if(documentElement.requestFullscreen) documentElement.requestFullscreen();
            else if(documentElement.mozRequestFullScreen) documentElement.mozRequestFullScreen();
            else if(documentElement.webkitRequestFullscreen) documentElement.webkitRequestFullscreen();
            else if(documentElement.msRequestFullscreen) documentElement.msRequestFullscreen();
        }
        goButton.addEventListener("click", buttonClick);
        video.addEventListener("click", videoClick);
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
